.header-styel-4{
    padding: 30px 50px 0 50px;
    position : relative;
    background : rgb(107, 173, 220);
}
 
.banner_title{
    text-align :center;
    color:black;
}
 
.st-heading {
    margin-top: 10px;
    color: var(--main-color, #fff);
    font-weight: 500;
    font-size: 30px;
    line-height: 1.3;
    margin-left: 100px;

}
 
.sub-heading {
    color: var(--grey-color, #5E6D77);
    font-size: 14px;
    margin-left: 100px;
}
 
.content{
    margin-left:100px;
    margin-right:400px
}
 
.item-heading{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color:aliceblue;
    margin-bottom: 10px;
}
.item-sub-heading {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
 
.pd {
    padding-top: 20px;
}
.info {
    font-size:medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 100px;
    padding-top: 5%;
    padding-right: 100px;
    color: aliceblue;
}
.main{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color:#fff;
    padding-left: 110px;
}
.social{
    padding-left: 20%;
}
.bi-instagram{
    padding-left: 15px;
    color: azure;
}
.bi-twitter{
    padding-left: 15px;
    color: azure;
 
}
.bi-facebook{
    padding-left: 15px;
    color: azure;
}
.bi-whatsapp{
    padding-left: 15px;
    color: azure;
}
.bi-linkedin{
    padding-left: 15px;
    color: azure;
}
.head{
    background-color: rgb(64, 150, 211);
}

.log{
    font-size: medium;
    color:antiquewhite;
    padding-right: 20px;
}
.home{
    font-size:medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 20px;
    padding-top: 5%;
    padding-right: 50px;
    color: aliceblue;
 
}
.bottom{
    padding-left: 300px;
}
.login{
    padding-left:50px;
}
.item{
    margin-top: 10px;
    margin-bottom: 10px;
    border:solid darkgrey 2px;
    box-sizing: content-box;
    width:100%;
}

.day0{
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}
.day1{
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}
.day2{
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left:100px;
    
}
.day3{
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
#dayo{
    float: left;
    margin: 15px 15px 15px 10px;
}
#day1{
    float: left;
    margin: 85px 18px 80px 10px;
    width:30%;
    height: 450px;
    margin-left:20px;
    margin-top: 30px;
}
#day2{
    float: left;
    margin: 85px 18px 80px 10px;
    width: 30%;
    height: 312px;
    margin-top: 30px;
}
.st-highlight{
    font-size: 18px;
    color: var(--grey-color, #5E6D77);
    margin-bottom: 20px;
    list-style: none;
    margin-left: 95px;
}
.post-content{
    font-size: 18px;
    color: var(--grey-color, #5E6D77);
    margin-left: 95px;
    margin-right: 15px;
}
.container{
    margin-left: 15px;
    margin-right: 15px;
}
.section-header{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    margin-left: 95px;
}
.st-included{
    margin-left: 95px;
    margin-right: 15px;
}
.st-flex space-between{
    justify-content:space-between;
    display: flex;
    align-items: center;
    padding-right: 50px;
    margin-left: 95px;
}
.input-icon{
    position: relative;
    top: 3px;
    margin-right: 5px;
}
.c-grey{
    color: grey;
    padding-left: 800px;
}
.st-heading-section {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--main-color, #1A2B48);
    font-weight: 500;
    margin-left: 15pxs;
    color:orange;  
    
}
.review-box {
    margin-top: 20px;
    padding: 30px;
    border: 1px solid var(--light-grey-color, #EAEEF3);
    border-radius: 5px;
    color: var(--main-color, #1A2B48);
    font-weight: 500;
    margin-bottom: 20px;
    border: solid 1px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
    display:grid;  
    grid-template-columns:73% 27% ;
}
.col-lg-5{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 280px;
    color: gold;
}
.review-box-score{
    padding-bottom:15px ;
    text-align: center;
    padding-left: 300px;
    color: blue;
}
.review-box-base{
    margin-top: 10px;
    color: #768090;
    font-size: 14px;
}
.book{
    height:500px;
    border: solid 1px rgb(72,5,5);
    margin:50px;
}
.san{
    padding:20px;
    color:orange
}
.jay{
    color:orange;
}
.sri{
    color:orange;
}
.cha{
    color:orange;
}
.ran{
    color:orange;
}
.mah{
    color:orange;
}
.esh{
    color:orange;
}
.location{
    color:orange;  
}
*{
    margin:0;
    padding:0;
    box-sizing : border-box;

}

.container{
    margin:5rem;

}

.modal-wrapper{
    position : fixed;
    left:0;
    right:0;
    bottom : 0;
    top:0;
    background-color: rgba(189,189,189,0.9);  
}
.modal-container{
    position: fixed;
    max-width : 30rem;
    top:50%;
    left:50%;
    max-width: 50%;
    transform: translate(-50% , 50%);
    background-color: #fff;
}
.model-btn{
    padding: 0.6rem 1.4rem;
    font-size: 1.4rem;
    border:none;
    border-radius : 0.3rem;
    background-color: #212121;
    color:#fff;
    cursor: pointer;
    font-family : "Work Sans", sans-serif;
}
.p{
    font-size: 1.4rem;
    margin : 1rem 0 2.4rem 0;
    line-height: 1.8rem;
    color:#212121;
    font-weight:400;
    font-family: "Source Serif Pro",serif;
}
.model-btn:hover{
    background-color:#fff;
    color: #212121;
    border: #212121;
    transform: scale(1);
    transition: all 0.1s;
    box-shadow : rgba(0,0,0,0.16) 0px 1px 4px rgb(51,51,51) 0px 0px 0px 3px ;
}
body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}